<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Source+Serif+Pro&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <title>About the Company</title>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #274868;
    }

    h1{
        color: #f8f5ef;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
    }
    h3{
        font-family: 'Josefin Sans', sans-serif;
    }

    h4{
        font-family: 'Source Serif Pro', serif;
        font-weight: bold;
    }

    li{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 15px;
    }

    a{
        text-decoration: none;
        color:rgb(58, 58, 58);
    }

    li a :hover{
        font-weight: bold;
        color:rgb(4, 4, 4);
    }

    #myTopnav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f2b738;
        height:55px;
    }

    #myTopnav li{
        float: left;
    }

    #myTopnav li a{
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
        display: block;
        color: rgb(51, 51, 51);
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
    }

    #myTopnav li a:hover{
        background-color: #d69b1a;
        transition: 0.5s;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
    #myTopnav li a:hover{
        background-color: #d69b1a;
        transition: 0.5s;
    }

    #membContr, #references{
        background-color: #f8f5ef;
        padding: 15px;
        margin: 25px;
    }
</style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <ul>
            <li><a href="index.html"><img src="Erizz.png" alt="Figurerizz Logo" style="width:35px; height:35px;"></a></li>
            <li><a href="index.html">FIGURERIZZ</a></li>
            <li style="float:right"><a href="About_the_Company.html">About the Company</a></li>
        </ul>
    </div>
    
    <h1> About the Company </h1>
    <div id="membContr">
        <h3>Members and Contributions</h3>
        <h4>Elise Victoria N. Lasan</h4>
        <ul><li>Contributed to the base output and designs of the website and chose 1/3 of the images of the nendoroids to be displayed. </li></ul>

        <h4>Skyler Nicola T. Sarmiento</h4>
        <ul><li>Contributed to the base output, design, and functions of the website and chose 1/3 of the images of the nendoroids to be displayed.</li></ul>

        <h4>Johana J. Todoc</h4>
        <ul><li>Contributed to the base output, functions, and design of the website and chose 1/3 of the images of the nendoroids to be displayed.</li></ul>
    </div>
    
    <div id="references">
        <h3>References:</h3>
        <ul>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20170518/6446/45436/large/c559e2d8ab7a8661a516067ce8a03ed7.jpg">Daichi - Suga Nendoroid (2-in-1)</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20200824/9958/73445large/e0b8c8e32aa6c9cda88ec892cadeb5d1.jpg">Miya Osamu Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20161102/6043/42114/large/7e104b07b7960233e46171e12ac81336.jpg">Kuroo Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20170630/6548/46212/large/d28fa1374fa495fa7944e2c93115f54c.jpg">Ushijima Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20141216/4780/31779/large/6230fad7f566b77d4255e5262d4228a7.jpg">Kageyama Tobio Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20210305/10898/81908/large/bf6205750c173ed54eaf4212c2a97507.jpg">Kita Shinsuke Nendoroid</a></li>

            <li><a href="https://images.goodsmile.info/cgm/images/product/20230320/14133/113103/large/f4cac0e6bc0f6c5307cb7a94f7cc0683.jpg">Dazai, Odasaku, and Ango Nendoroids (3-in-1 promo)</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20160913/5948/41309/large/0bf6e1356a190c181ca43ed6c2ce3ddd.jpg">Chuuya Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20160720/5809/40132/large/9bc81920bc83a67eb30e3e58cec2a30c.jpg">Dazai Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20180227/7085/50474/large/eb482c9f465dc7ae7b6b066e0eeb3692.jpg">Nakajima Atsushi Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20190809/8678/62788/large/3ce1d61f1bf43f060e94fe4bd5f63d5c.jpg">Akutagawa Ryuunosuke Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20200714/9771/72154/large/8622a025484846d12c387219f0073309.jpg">Dazai Nendoroid (Airport Ver.)</a></li>

            
            <li><a href="https://images.goodsmile.info/cgm/images/product/20210802/11597/88150/large/f2d3d59528a28c2447d66504236b7f5c.jpg">Bakugou, Todoroki, and Midoriya Nendoroids (Winter Ver.) (3-in-1)</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20190627/8475/61366/large/158db7a0648dd592cb7d141f49fd8f8e.jpg">Shigaraki Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20200803/9893/72875/large/8b579f2d6747ef335eb28096773eeb42.jpg">Dabi Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20230209/13951/111409/large/bf21d6051e4f5791d9716848eab3b4f8.jpg">Hawks Nendoroids</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20200311/9346/68257/large/dae0c6677ed718245966606788aaea2e.jpg">Kirishima Eijirou Nendoroids</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20200427/9459/69263/large/c521f483cf63d952e979b7b37ebf0dbd.jpg">Toga Himiko Nendoroids</a></li>

            <li><a href="https://images.goodsmile.info/cgm/images/product/20181218/7916/56860/large/1e05d6380de30f1b823993a063e581ec.jpg">Kirby Nendoroid (Yellow)</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20220913/13244/104226/large/a3c4dba776886df8bacc7144cb01b70d.jpg">King Dedede Nendoroid (shocked)</a></li>
            <li><a href="https://special.goodsmile.info/symphony/images/img_top_white.png">Miku Nendoroid - Symphony 5th Anniv.</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20210727/11555/87738/large/72daeea50aa9a80e7ad0d4baad9328c2.jpg">Hello Good Smile! Rin</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20160822/5882/40736/large/fa9ee7ff2773443fcbc59c751c50122c.jpg">Meta Knight Nendoroid</a></li>
            <li><a href="https://images.goodsmile.info/cgm/images/product/20140409/4370/28538/large/316cd2b12571f5b6e168782d4bb52914.jpg">Link (Wind Waker Ver.) Nendoroid</a></li>
        </ul>
    </div>
</body>
</html>